{
    "name": "오준혁",
    "intro": "Python과 Java 를 주력으로 개발을 진행해 왔으며 만 4년차 백엔드 엔지니어로써 일하고 있습니다. \n저는 개발자란 코딩을 하는 사람이 아닌 사용자가 원하는 데이터를 정확하고 신속하게 전달하는 방법을 탐구하고 개발해내는 사람이라 생각하고 있습니다",
    "contact": {
        "phone": "010-9689-7969",
        "email": "cfd0318@naver.com",
        "website": {
            "name": "LinkedIn",
            "value": "https://www.linkedin.com/in/준혁-오-4973b9219/",
            "icon": "linkedin"
        }
    },
    "experience": [
        {
            "company": "크림(Kream) - 네이버(Naver)",
            "position": "백엔드 개발 - 정규직",
            "period": "2023.09 ~ Present",
            "responsibilities": [
                "크림, 크림 어드민 (C2C) 서버 운영",
                "크림 파트너, 크림 파트너 어드민 (B2C) 서버 운영",
                "크림 데이터 환경 구축"
            ]
        },
        {
            "company": "모비젠(Mobigen)",
            "position": "데이터 플랫폼 개발 - 정규직",
            "period": "2021.01 ~ 2023.09",
            "responsibilities": [
                "ㅁㅁㅁㅁ",
                "ㅁㅁㅁㅁ",
                "ㅁㅁㅁㅁ"
            ]
        },
        {
            "company": "모비젠(Mobigen)",
            "position": "백엔드 개발자 - 인턴",
            "period": "2020.07 ~ 2020.12",
            "responsibilities": [
                "ㅁㅁㅁㅁ",
                "ㅁㅁㅁㅁ",
                "ㅁㅁㅁㅁ"
            ]
        }
    ],
    "skills": [
        {
            "name": "프로그래밍 언어",
            "value": "Python, Java, Vue"
        },
        {
            "name": "프레임워크",
            "value": "FastApi, Flask, Spring Boot"
        },
        {
            "name": "웹서버",
            "value": "Nginx"
        },
        {
            "name": "프로토콜",
            "value": "HTTP, REST, gRPC"
        },
        {
            "name": "ORM",
            "value": "SQLAlchemy, JPA"
        },
        {
            "name": "데이터 베이스 및 저장소",
            "value": "MariaDB, PostgreSQL, Redis, Memcached, Minio, HDFS"
        },
        {
            "name": "DB 형상관리 툴",
            "value": "alembic, Flayway"
        },
        {
            "name": "분산 처리 엔진",
            "value": "Spark, Trino"
        },
        {
            "name": "메세지 브로커",
            "value": "Kafka"
        },
        {
            "name": "ELK stack",
            "value": "logstash, Filebeat, Elastic-Search"
        },
        {
            "name": "데이터 분석 툴",
            "value": "Pandas, Polars, Pyspark, Apache Sedona(geoSpark)"
        },
        {
            "name": "자연어 분석 툴",
            "value": "TextRank, Mecab"
        },
        {
            "name": "파싱 툴",
            "value": "Yacc, Lex"
        },
        {
            "name": "CI/CD",
            "value": "Jenkins, ArgoCD"
        },
        {
            "name": "테스트 툴",
            "value": "doctest, junit5, unittest, ngrinder"
        },
        {
            "name": "컨테이너화 및 오케스트레이션",
            "value": "Docker, Kubernetes (k8s)"
        },
        {
            "name": "코드 분석 툴",
            "value": "Sonarqube, flake8"
        },
        {
            "name": "에러 트래킹",
            "value": "Sentry"
        },
        {
            "name": "버전 관리 및 협업 도구",
            "value": "GitHub, GitLab, Jira, Swagger, Mattermost, Slack"
        },
        {
            "name": "Saas",
            "value": "Naver Pasta"
        }
    ],
    "companyProjects": [
        {
            "company": "크림(KREAM) - 네이버",
            "period": "2023.09 ~ Present",
            "projects": [
                {
                    "title": "타이틀",
                    "details": [
                        "ㅁㅁㅁㅁ",
                        "ㅁㅁㅁㅁ",
                        "ㅁㅁㅁㅁ"
                    ],
                    "achievements": [
                        "ㅁㅁㅁㅁ"
                    ],
                    "skills": "Elasticsearch, Kibana, Kubernetes, Kafka, Kafka-connect, Java, Airflow, PySpark, Hadoop, Ansible"
                },
                {
                    "title": "타이틀",
                    "details": [
                        "ㅁㅁㅁㅁ",
                        "ㅁㅁㅁㅁ",
                        "ㅁㅁㅁㅁ"
                    ]
                }
            ]
        },
        {
            "company": "모비젠(Mobigen)",
            "period": "2021.01 ~ 2023.09",
            "projects": [
                {
                    "title": "타이틀",
                    "details": [
                        "ㅁㅁㅁㅁ",
                        "ㅁㅁㅁㅁ",
                        "ㅁㅁㅁㅁ"
                    ]
                }
            ]
        }
    ],
    "certifications": [
        { "name": "AWS Certified Developer Associate", "date": "2023. 01" }
    ],
    "education": [
        { "school": "한양대 ERICA 컴퓨터공학과", "period": "2019 - 2021" },
        { "school": "한신대 소프트웨어학부", "period": "2014 - 2018" }
    ]
} 